//Новые способы объявления переменных (старый способ через ключевое слово var, var создаёт статическую переменную)

let color = 'red' //let новое ключевое слово для объявление переменных, отличается от var тем что переменная существует только в блоке, а затем создаётся заново

color = {color:'blue'}

console.log(color);

//Создание констант

const HEX = '#FFAABB' //От изменения такой переменной защищает компилятор

const array = [1, 2] 

const obj = {a: 1}

array.unshift(4) //Но внутреннее состояние массивов и объектов констант менять можно

obj.b = 2

console.log(array)
console.log(obj)