<?php
    $a = [5, 5, 7, 2, 3, 7, 0];
    print_r($a); // выводим массив
    echo '<br/>';
    $a = array_unique($a); // функция удаляет из массива все повторяющиеся элементы, и возвращает новый массив (сохраняет значение индексов элементов)
    print_r($a); // выводим массив
    echo '<br/>';

    shuffle($a); // перемешивает значения в массиве, возвращает true или false (так же перемешивает ключи значений)
    echo '<br/>';

    print_r($a);
    echo '<br/>';

    print_r(array_reverse($a)); // переворачивает массив задом наперед
    echo '<br/>';

    print_r(array_flip($a)); // меняет местами ключи с значениями и возвращает новый массив
    echo '<br/>';

    $a = ['name' => 'Igor', 'age' => '26'];

    print_r(array_values($a)); // возвращает все значения массива в виде массива (без ключей)
    echo '<br/>';

    print_r(array_keys($a)); // возвращает все ключи массива в виде массива (без значений)
    echo '<br/>';

    $list_1 = [5, 7, 8];
    $list_2 = [10, 8, 20];

    $list = $list_1 + $list_2; //останется только первый массив т.к. ключи массивов одинаковые
    print_r($list);
    echo '<br/>';

    $list = array_merge($list_1, $list_2); // складывает массивы и возвращает полученный массив
    print_r($list);
    echo '<br/>';

    $list = range(1, 100); // создает список (массив) с числами от 1 до 100
    print_r($list);
    echo '<br/>';

    
?>