<?php
    $s_1 = "My string";
    $s_2 = "New string";

    echo $s_1." - ".$s_2."<br />"; //Конкатенация (склеивание срок в одну, осуществляется в php через .)
    $s = $s_1.$s_2;
    echo $s;
    echo "<br />";

    echo $s_1[3]; //выводим 4 символ строки, с индексом 3 т.к. первый символ имеет индекс 0
    echo "<br /> Символ с индексом 3 (позиция №4) в строке \"$s_1\": <b>".$s_1[3]."</b>"; // символ \ экранирует следущий за ним символ 

    echo "<br />{$s_1}NNN"; // отделяем переменную от текста, в php используем {}
?>