<?php
    $s_1 = 'Hello World!'; //при кодировке php на английский текс выделяет 1 байт, на другие языки 2 байта
    $s_2 = 'Привет, мир!';

    echo $s_1[1].'<br/>';
    echo $s_2[1].'<br/>'; // выводит иероглиф т.к. массив возвращает 1 байт а не 2 байт

    echo strlen($s_1).'<br/>'; // возвращает длину строки
    echo strlen($s_2).'<br/>';

    echo mb_strlen($s_1).'<br/>'; // возвращает длину строки, но использую специальную библиотеку для работы с не только английскими символами
    echo mb_strlen($s_2).'<br/>'; // поэтому возвращает верное количество русских символов

    echo strpos($s_1, 'llo').'<br/>'; // возвращает номер символа с которого начинается искомая подстрока

    if (strpos($s_1, 'Hell') !== false) echo 'Подстрока найдена'; // нужно добавлять !== т.к. подстрока начинается с 0 и if не отработает,теперь false будет только в случае отсутствия подстроки
    else echo 'Подстрока не найдена';

    echo '<br/>';

    echo substr($s_1, 3, 2); // возвращает часть строки, первый параметр строка, второй с какого индекса строки начинать, третий сколько символов вервуть (без 3 параметра вернет все до конца строки)

    echo '<br/>';

    $email = '           abc@abc.ru     ';

    echo trim($email).'<br/>'; // убирает все пробелы вначале и в конце строки

    echo str_replace('и', 'a', $s_2).'<br/>'; // заменяет указанные подстроки в первом параметре на указанные подстроки во втором параметре, в третьем указывает строку

    $text = "Здравствуйте, %name%! Вы зарегестрировались у меня на сайте %site%!";

    echo str_replace(['%name%', '%site%'], ['Михаил', 'MyRusakov.ru'], $text).'<br/>'; // заменяем несколько значений в строке на другие используя списки (массивы)

    echo mb_strtolower($s_1).'<br/>'; //переводит строку в нижний регистр
    echo mb_strtoupper($s_1).'<br/>'; //переводит строку в верхний регистр

    
?>