<?php
$im = imagecreatetruecolor(500, 500); // создаём "холст" на котором уже будем рисовать примитивы
$color = imagecolorallocate($im, 100, 150, 20); //задаём цвет рисуемого примитива в RGB
imagesetthickness($im, 5); // толщина контура

imagerectangle($im, 10, 10, 150, 200, $color); // рисуем не закрашенный прямоугольник, передаем холст, координаты углов, цвет
imageFilledRectangle($im, 170, 10, 250, 200, $color); // рисуем закрашенный прямоугольник, передаем холст, координаты углов, цвет

imageline($im, 10, 220, 10, 300, $color); // рисуем линию, 1 холст, координаты начальной и конечной точки, цвет

imagearc($im, 50, 220, 100, 100, 0, 360, $color); //рисует дугу, элипс или круг,

$points = [];
$points[] = 100;
$points[] = 200;
$points[] = 150;
$points[] = 220;
$points[] = 250;
$points[] = 270;
$points[] = 350;
$points[] = 120;
$points[] = 250;
$points[] = 20;

imagepolygon($im, $points, 5, $color); // рисует многоугольник, 1 холст, 2 массив точек, колличество точек, цвет

header('Content-Type: image/jpeg'); // передаём заголовок

imagejpeg($im); // выводим в браузер холст
imagedestroy($im); // освобождаем память от изображения
