<?php
    $arr = [1, 5, 0, true, false, 'MyString', 2.5];

    foreach ($arr as $value) {//первое значение где перебераем, второе чем перебираем (записываем в переменную $value по очереди каждый элемент массива с каждой новой итерацией цыкла)
        echo $value.'<br/>';
    }
?>
