<?php
// для общение с другими скриптами/серверами
// Сначала инициализация, потом отправка заголовков, потом тело сообщения, потом получение ответа от сервера, и закрытие соединения
// но в php есть расширение упрощающее эту задачу до
// Инициализация, установка параметров(заголовков) соединения, выполнение запроса с ответом, закрытие соединения, все это спомощью готовых методов

$ch = curl_init('http://mysyte.local/lib/script.php'); // открываем соединение

curl_setopt($ch, CURLOPT_HEADER, true); // возвращает заголовки
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); // настройки соединения(их очень много), 1 соединение, 2 настройка возврат тела запроса
curl_setopt($ch, CURLOPT_POST, true); // настройка типа запроса
curl_setopt($ch, CURLOPT_POSTFIELDS, 'x=5&y=10'); // передаем параметры значений запроса

$result = curl_exec($ch); // передаём запрос
echo $result;

curl_close($ch); // закрываем соединение
