<?php
    // мета символы в регулярных выражениях

    $reg = '/a . b/'; // . это мета символ, он соответствует одному любому символу (если хотим просто обычную точку то экранируем её \.)
    $str = 'a b b';
    echo preg_match($reg, $str).'<br/>';

    $reg = '/^ab/'; // ^ это мета символ, он соответствует началу строки
    $str = 'ab b';
    echo preg_match($reg, $str).'<br/>';

    $reg = '/ab$/'; // $ это мета символ, он соответствует концу строки
    $str = 'aab';
    echo preg_match($reg, $str).'<br/>';

    $reg = '/a [a-z][0-5] b/'; // [-] это мета символ, он соответствует одному символу из заданного интервала
    $str = 'a c4 b';
    echo preg_match($reg, $str).'<br/>';

    $reg = '/a [^a-z] b/'; // [^-] это мета символ, он соответствует символу не из указанного интервала
    $str = 'a 4 b';
    echo preg_match($reg, $str).'<br/>';

    $reg = '/a ([a-z]a\d) (b)/'; // () это НЕ мета символ, это результирующие скобки (карманы), позволяют группировать мета символы. 
    $str = 'a aa5 b';
    echo preg_match($reg, $str, $matches).'<br/>'; // в массив попадают все соответствия рег. выр. всё что в  () считается отдельным выражением
    print_r($matches);
    echo '<br/>';

    //квантификаторы повторений

    


?>