<?php
    $reg = '/a \dM/'; // в php регулярные вырожения должны быть обрамлены повторяющимися символами (/, #, .... и т.д.) (\d означает любую цыфру от 0 до 9)
    $str = 'a M';
    echo preg_match($reg, $str).'<br/>'; //функция возвращает true если $str соответствует регулярному вырожению $reg (рег.выр. это некая строка которая является образцом)
    $str = 'a 8M';
    echo preg_match($reg, $str, $matches).'<br/>'; // третий параметр записывает результирующий массив (в него попадают все совпадения строк)
    print_r($matches);
    echo '<br/>';

    // спец символы в регулярных выражениях

    $reg = '#a \d b#'; // регулярное выражение, в нем спец символ \d это любая цифра от 0 до 9
    $str = 'tythtja 8 bffhghg';
    echo preg_match($reg, $str).'<br/>'; // будет true т.к. в этой строке есть совпадение по с регулярным выражением

    $reg = '#a \D b#'; // регулярное выражение, в нем спец символ \D это любой символ который не является цыфрой
    $str = 'tythtja ! bffhghg';
    echo preg_match($reg, $str).'<br/>';

    $reg = '#a \w b#'; // регулярное выражение, в нем спец символ \w это либо буква либо цифра
    $str = 'tythtja 5 bffhghg';
    echo preg_match($reg, $str).'<br/>';

    $reg = '#a \W b#'; // регулярное выражение, в нем спец символ \W это не буква и не цифра
    $str = 'tythtja ! bffhghg';
    echo preg_match($reg, $str).'<br/>';

    $reg = '#a \s b#'; // регулярное выражение, в нем спец символ \s это все пробельные символы
    $str = 'tythtja   bffhghg';
    echo preg_match($reg, $str).'<br/>';

    $reg = '#a \S b#'; // регулярное выражение, в нем спец символ \S это любой не пробельный символ
    $str = 'tythtja d bffhghg';
    echo preg_match($reg, $str).'<br/>';


?>