<?php
// куки хранятся на стороне клиента, то сессии хранятся на сервере, сессии работают сразу без перегрузок браузера
session_start(); // метод начинает работу с сессиями(должен идти до первого вывода т.к. это отправка заголовка), у пользователя хранится id его сессии
$counter = $_SESSION['counter']?? 0; // если сессия не существует то присваеваем 0
$counter++;
$_SESSION['counter'] = $counter; // сессии хранятся в массиве php $_SESSION
print_r($_COOKIE); // выводим массив $_COOKIE
echo '<br/>';
//unset($_SESSION['counter']); // удаляем переменную
echo $counter.'<br/>';


