<?php
   $i = 0;
   while ($i < 10) {
        echo "$i<br/>";
        $i++;
   }

   $x = 0;
   do {
       echo $x;
   } while ($x >10); //отличие в том что проверка идет после первой итерации цикла, тоесть будет как минимул одна итерация цикла

   echo "<br/>";

   $i = 0; // другая форма записи того же цикла
   while ($i < 10) :
        echo "$i<br/>";
        $i++;
   endwhile;
?>
