<?php
   $x = 10;
   $y = 0;

   $b_1 = $x > 10;
   $b_2 = $y == 0;

   echo "x = $x; y = $y<br />";
   echo "x > 10 = $b_1; (y == 0) = $b_2<br />";

   $b_1 = true;
   $b_2 = false;

   echo "b_1 = $b_1; b_2 = $b_2<br />";

   echo "Отрицание b_1: ".!$b_1."<br />"; //знак ! меняет на противоположное значение boolean 
   echo "b_1 ИЛИ b_2:".($b_1 || $b_2)."<br />"; //если хоты бы один true возвращает true (логическое сложение)
   echo "b_1 И b_2:".($b_1 && $b_2)."<br />"; //если оба true тогда true (логическое умножение) 
   echo "b_1 ИСКЛЮЧАЮЩЕЕ ИЛИ b_2:".($b_1 xor $b_2)."<br />";//если оба имеют разное boolean значение тогда возвращает true

   $x = 5;
   $y = "5";

   echo $x == $y; //будет true т.к. проверяется лишь значение переменных а не их тип
   echo $x === $y; //будет false т.к. проверяется тип и значение переменных, как в js
?>