<?php
    $arr = [1, 3, 5, 10];
    foreach($arr as &$v) $v *= 2; //спомощью жесткой ссылки умножаем каждый элемент массива на 2
    /**ОЧЕНЬ важно! при объявлении жесткой ссылки переменная $v становится глобальнйо переменной и сохраняется в памяти 
     * на всё время работы скрипта или до удаления этой переменной из памяти
     */
    unset($v); // удаляем $v из памяти что бы жесткая ссылка не мешала следущему циклу

    foreach($arr as $v) echo "$v - ";

    // дале выведем массив не через цикл, а через встроенную функцию php

    echo '<br/>';

    print_r($arr); //выводит массив (ключ => значение) может выводить объекты

    echo '<br/>';

    var_dump($arr); //выводит массив, но с указанием типа (int, string.....) значений 

    echo '<br/>';

    var_export($arr); //выводит массив в таком виде, который уже можно скопироват ьи использовать в коде
?>
