<?php
    /* в unix системах есть пользователи, пользователи состоят в группах, доступ к файлам даётся на чтение, запись и исполнение 
    права задаются числами в восьмеричной системе, максимальное число 0777, это значит полные права на чтение, запись и исполнение */
    
    echo fileowner('lib/a.txt'); // возвращает идентификатор пользователя в unix системе
    echo '<br/>';
    echo filegroup('lib/a.txt'); // возвращает идентификатор группы в unix системе
    echo '<br/>';
    echo decoct(fileperms('lib/a.txt')); // переводи число в восьмиричную вистему и возвращает числовой идентификатор пользователя
    echo '<br/>';
    chown('lib/a.txt', 1000); // меняем идентификатор пользователя в unix системе
    echo '<br/>';
    chmod('lib/a.txt', 0755); // меняем права доступа к файлу в unix системе
    echo '<br/>';

    // конструкция которая не позваляет запустить скрипт еще раз если он еще не до конца выполнился

    $f = fopen(__FILE__, 'r'); // открываем файл
    if (!flock($f, LOCK_EX | LOCK_NB)) { // если не удается получить доступ к файлу
        die('Script is already running'); // то завершаем и пишем что скрипт уже работает
    }

    echo file_exists('index.php'); // проверяет существуели ли файл (возвращает true или false)
?>