<?php
    // Примеры рег.выр проверка email адреса

    $reg = '/^[a-z0-9_]+(\.[a-z0-9_-]+)*@([0-9a-z][0-9a-z]*\.)+([a-z]){2,4}$/'; //сначала идет либо буква, либо цифра, либо _ , может повторяться один и более раз, далее идет либо буква, либо цифра, потом может быть _- и это может повторяться 1 и более раз, выпажение в () может не быть или быть сколько угодно раз, далее идет @, далее идёт домен, начинается с  либо буква, либо цифра, заканчивается . , далее идет от 2 до 4 символов латинского алфавита, конец
    $email_1 = 'abc@mail.ru';
    $email_2 = 'abc@mail.mail.com';
    $email_3 = 'abc.dd_dd@mail.ru';
    $email_4 = 'abc';
    $email_5 = 'abc@dffdg';
    $email_6 = 'ddd abc@mail.ru dddd';

    echo preg_match($reg, $email_1).'<br/>';
    echo preg_match($reg, $email_2).'<br/>';
    echo preg_match($reg, $email_3).'<br/>';
    echo preg_match($reg, $email_4).'<br/>';
    echo preg_match($reg, $email_5).'<br/>';
    echo preg_match($reg, $email_6).'<br/>';

    $text = 'Пишите мне на e-mail abc@abc.abc.ru буду рад всех слышать. Так же мой запасной e-mail mail@mail.ru';
    $reg = '/[a-z0-9_]+(\.[a-z0-9_-]+)*@([0-9a-z][0-9a-z]*\.)+([a-z]){2,4}/';

    $text = preg_replace($reg, 'СТОП e-mail', $text); // возвращает строку, заменяя в исходной строке все совпадения регулярного выражения на то что указанно во втором параметре, третий параметр в какую строку записываем получившуюся строку

    echo $text.'<br/>';

    // еще пример, меняем местами день на месяц (американский формат даты)

    $date = '12.07.2017';
    $reg = '/(\d{2})\.(\d{2})\.(\d{4})/';
    $date = preg_replace($reg,'$2.$1.$3',$date); // выражения в результируюших () можно менять местами с помощью $ и номера элемента
    echo $date.'<br/>';

?>