<?php
    mkdir('lib/new dir', 0755, true); // создаем новую директорию, задаем права доступа, разрешаем создавать директории в нутри директорий
    rmdir('lib/new dir'); // удаляем директорию

    $arr = glob('lib/*.php'); // возвращает массив всех файлов в директории по заданной маски

    print_r($arr);
    echo '<br/>';

    function printDir($folder, $space = '') { // функция будет возвращать список файлов и папок в директории через рекурсию
        $files = scandir($folder); // возвращает содержимое директории в виде массива (так же возвращает файлы с точками, которые в этом массиве нам не нужны (ссылки на директории))
        foreach($files as $file) {
            if($file == '.' || $file == '..') continue; // пропускаем итерации цыкла в которых $file это файлы с . и .. 
            $f = $folder.'/'.$file; // записываем в переменную полный путь + имя файла
            echo $space.$file.'<br/>'; // выводим имя файла
            if(is_dir($f)) printDir($f, $space.'&nbsp;&nbsp;&nbsp;&nbsp;'); // если $f директория то вызываем для неё printDir (рекурсия)
        }
    }

    printDir('C:\пароли');
?>