<?php
// каждый класс лежит в своём пространстве имен, что бы избежать путиницы с одинаковыми названиями
use ru\myrusakov\User; // подключаем класс из подключенного файла
use ru\google\User as GoogleUser; // меняем название подключенного класса для данного класса в текущем файле

require_once 'lib/a.php'; // подключаем другие файлы php к данному файлу
require_once 'lib/b.php';

// в подключаемых файлах указанно пространство имён к которому они принадлежат, поэтому нет ошибки про одинаковые названия классов

$user = new User(); // создаём объект на основе класса подключенного в файле с собственным пространством имен
$user->name = 'Michail';
echo $user->name.'<br/>';

$g_user = new GoogleUser(); // создаём объект на основе класса подключенного в файле с собственным пространством имен
$g_user->email = 'abc@abc.ru';
echo $g_user->email.'<br/>';


?>
