<?php
    $s_1 = 'Hello World!'; //при кодировке php на английский текс выделяет 1 байт, на другие языки 2 байта
    $s_2 = 'Привет, мир!';

    echo $s_1[1].'<br/>';
    echo $s_2[1].'<br/>'; // выводит иероглиф т.к. массив возвращает 1 байт а не 2 байт

    echo strlen($s_1).'<br/>'; // возвращает длину строки
    echo strlen($s_2).'<br/>';

    echo mb_strlen($s_1).'<br/>'; // возвращает длину строки, но использую специальную библиотеку для работы с не только английскими символами
    echo mb_strlen($s_2).'<br/>'; // поэтому возвращает верное количество русских символов

    echo strpos($s_1, 'llo').'<br/>'; // возвращает номер символа с которого начинается искомая подстрока

    if (strpos($s_1, 'Hell') !== false) echo 'Подстрока найдена'; // нужно добавлять !== т.к. подстрока начинается с 0 и if не отработает,теперь false будет только в случае отсутствия подстроки
    else echo 'Подстрока не найдена';

    echo '<br/>';

    echo substr($s_1, 3, 2); // возвращает часть строки, первый параметр строка, второй с какого индекса строки начинать, третий сколько символов вервуть (без 3 параметра вернет все до конца строки)

    echo '<br/>';

    $email = '           abc@abc.ru     ';

    echo trim($email).'<br/>'; // убирает все пробелы вначале и в конце строки

    echo str_replace('и', 'a', $s_2).'<br/>'; // заменяет указанные подстроки в первом параметре на указанные подстроки во втором параметре, в третьем указывает строку

    $text = "Здравствуйте, %name%! Вы зарегестрировались у меня на сайте %site%!";

    echo str_replace(['%name%', '%site%'], ['Михаил', 'MyRusakov.ru'], $text).'<br/>'; // заменяем несколько значений в строке на другие используя списки (массивы)

    echo mb_strtolower($s_1).'<br/>'; //переводит строку в нижний регистр
    echo mb_strtoupper($s_1).'<br/>'; //переводит строку в верхний регистр

    echo '<a href="index.php?a='.urlencode('ttt ttt & ttt').'">Сылка</a><br/>'; // urlencode выделяет часть которую можно потом вернуть через $_GET (заменяет пробелы и спец символы)

    echo $_GET['a'].'<br/>'; // возвращаем значение ссылки 'a'

    echo urldecode('ttt+ttt+%26+ttt').'<br/>'; // обратная операция urlencode 

    $s_3 = '<a><img>"\' &';
    echo htmlspecialchars($s_3, ENT_QUOTES).'<br/>'; // заменяем текст html тегов на html сущности, второй параметр также заменяет ковычки

    echo strip_tags($s_3, '<img>').'<br/>'; // удаляет из строки html теги, вторым параметров указываем какие теги оставить

    echo md5($s_3).'<br/>'; // хешь функция, шифрует строку (хеширует, защита данных при взломе) не обратимый алгоритм

    echo uniqid().'<br/>'; // функция генерации случайной строки

    $text = 'Это длинная строка, в которой написанно очень много непонятно чего.'.'<br/>';
    echo $text.'<br/>';

    echo wordwrap($text, 20).'<br/>'; // функция переносит на следующую строку текст через каждые 20 символов (видно в исходном коде) считает по байтам, поэтому русские символы переносятся не корректно

    echo nl2br(wordwrap($text, 20)).'<br/>'; // функция добавляет тег <br/> при переходе текста на новую  строку

    $m_1 = '68';
    $m_2 = '75.43';

    echo $m_1.'<br/>';
    echo $m_2.'<br/>';

    echo sprintf('%.2f', $m_1); // функция меняет строку на строку заданную в "шаблоне" первого параметра функции
    echo sprintf('%.2f', $m_2); // шаблон = %. любое количество знаков до точки, далее только 2 знака с плавающей точкой

?>