<?php
// Индексы сильно ускоряют поиск по базе данных, но увеличивают её размер и скорость добавление новых записей в бд
// т.к. создают отдельный файл с индексами по которым потом и происходит поиск
// так что не нужно искользовать индексыв в каждом поле таблицы