<?php
//Вместо require_once и include_once можно использовать require и include, первые не подключают файл если он уже был ранее подключен, вторые могут подключать один и тот же файл, это плохо может задвоится код

    require_once 'lib/function.php'; // подключаем другой php файл (если возникает ошибка подключения останавливает работу скрипта) предпочтительние использовать его а не include

    $_GET; // массив содержащай в себе get запросы (значения видны в адресной строке)
    $_POST; // массив содержащай в себе post запросы (значения не видны в адресной строке)
    $_REQUEST; //универсальный массив содержит и get и post запросы (сумма массивов GET и POST)

    print_r($_GET);
    echo '<br/>';
    print_r($_POST);
    echo '<br/>';
    print_r($_REQUEST);
    echo '<br/>';
    echo '<br/>';

    $summa = false;
    $x = false;
    $y = false;

    if (isset($_POST['myform'])) { // проверяем отправлена ли форма на сервер (если имя нашей формы myform (имя кнопки) есть в массиве POST значит отправлена)
        $x = $_POST['x'] ?? false; // получаем значение из форм и записываем его в переменные. ?? означает - если этого элемента не существует в массиве, то записываем false (защита от злоумышленников)
        $y = $_POST['y'] ?? false;
        $summa = summa($x, $y);
    }
?>
<?php if ($summa !== false) : ?><p>Сумма равна: <?=$summa?></p><?php endif ?> <!--если $summa true тогда создаём тег <p></p> и в нем выводим сумму-->
<?php include_once 'lib/lesson24.form.php'; ?> <!--подключаем другой php файл (если возникает ошибка подключения вываливает предупреждение, но работа скрипта продолжается)-->
