<?php

//ошибки в php

//E_ERROR - фатальная ошибка скрипт ломается (Биты 1)
//E_WARNING - при этой ошибке скрипт всё равно продолжает работать (Биты 2)
//E_PARSE - синтаксическая ошибка (Биты 4)
//E_NOTICE - уведомления (как вариант использование не существующей переменной) (Биты 8)
//E_CORE_ERROR - ошибки ядра, фатальная ошибка (Биты 16)
//E_CORE_WARNING - предупреждение ядра, но скрипт продолжает работать (Биты 32)
//E_COMPILE_ERROR - фатальная ошибка скрипт ломается (Биты 64)
//E_COMPILE_WARNING - предупреждение (Биты 128)
//E_USER_ERROR - ошибки вызванные действиями пользователя (Биты 256)
//E_USER_WARNING - уведомления ошибки вызванные действиями пользователя (Биты 512)
//E_USER_NOTICE - уведомления ошибки вызванные действиями пользователя (Биты 1024)
//E_STRICT - если используются устаревшие функции (Биты 2048)
//E_RECOVERABLE_ERROR - фатальная ошибка, но её можно обработать и продолжить работу скрипта (Биты 4096)
//E_DEPRECATED - уведомление о использовании устаревших конструкций (Биты 8192)
//E_USER_DEPRECATED - уведомление о использовании устаревших конструкций (Биты 16184)
//E_ALL - учитывает вообще все ошибки (Биты 32767)

error_reporting(E_ALL); // функция которая определяет уровень вывода ошибок, в нее передаётся количесво битов ошибок или константу ошибки

