<?php
    $arr = parse_ini_file('lib/config.ini', true); // функция для парсинга ini файлов в ассациативный массив, если указывать второй параметр то парсит все секции ini файла в двумерный массив

    print_r($arr);

    echo '<br/>';

    echo $arr['Config']['site']; // получаем значение двумерного массива

    
?>