<?php
// IntlChar класс для работы с символами

echo IntlChar::ord('N').'<br/>'; //возвращает код символа (кодировка UTF8)
echo IntlChar::chr(1070).'<br/>'; // возвращает символ по коду (UTF8)
echo IntlChar::isalnum('5').'<br/>'; // возвращает true если параметр является алфовитным символом(буквой) или цифрой
echo IntlChar::isalpha('v').'<br/>'; // возвращает true если параметр является буквой
echo IntlChar::ispunct(',').'<br/>'; // возвращает true если параметр является знаком препинания
echo IntlChar::isspace(' ').'<br/>'; // возвращает true если параметр является пробельным символом
echo IntlChar::islower('d').'<br/>'; // возвращает true если параметр в нижнем регистре
echo IntlChar::isupper('D').'<br/>'; // возвращает true если параметр в верхнем регистре

