<?php
    echo M_PI.'<br/>'; // число пи Константа
    echo M_E.'<br/>'; // число E Константа

    $x = -3;
    echo abs($x).'<br/>'; // функция abs возвращает модуль числа

    $x = 12.1324;
    echo round($x).'<br/>'; // функция округления до целого числа
    echo round($x, 2).'<br/>'; // функция округления до знаков после запятой указанного во втором аргументе

    echo floor($x).'<br/>'; // функция отбрасывает дробную часть числа
    echo ceil($x).'<br/>'; // оклугляет до целого числа в большую сторону от $x

    echo mt_rand(1, 5).'<br/>'; // возвращает случайное число от 1 до 5, можно не указывать параметры, тогда будет просто случайное число

    $arr = [];
    for ($i = 0; $i < 10; $i++) $arr[] = mt_rand(1, 100); //заполняем массив случайными 10 числами от 1 до 100
    print_r($arr); // выводим массив

    echo '<br/>';

    echo min(5, 7, -3, 0, 10); // функция min возвращает минимальное значение из параметров

    echo '<br/>';

    echo max(5, 7, -3, 0, 10); // функция max возвращает максимальное значение из параметров

    echo '<br/>';

    echo base_convert('1001', 2, 10); // переводит число из одной системы исчислений в другую (1 параметр само число, 2 из какой системы, 3 в какую переводим)

    echo '<br/>';

    echo sin($x).'<br/>'; //возвращает синус числа в радианах 
    echo cos($x).'<br/>'; //возвращает косинус числа в радианах 
    echo tan($x).'<br/>'; //возвращает тангенс числа в радианах 
    echo (1 / tan($x)).'<br/>'; //возвращает катангенс числа в радианах 

    $x = 0.5;

    echo asin($x).'<br/>'; //возвращает арксинус числа в радианах
    echo acos($x).'<br/>'; //возвращает арккосинус числа в радианах
    echo atan($x).'<br/>'; //возвращает арктангенс числа в радианах
    echo (M_PI / 2 - atan($x)).'<br/>'; //возвращает арккатангенс числа в радианах

    echo rad2deg(asin($x)).'<br/>'; //перевод радиан в градусы
    echo deg2rad(30).'<br/>'; //перевод из градусов в радианы

?>