<?php
    $x = 5; // является глобальной переменной в php
    $a = 7;
    $var = 10;
    $zxcvbnnm = '12213343546';

    function func ($x) {
        $x++; // является локальной переменной в php
    }

    func ($x);

    echo $x; // функция не изменила $x т.к. в функции создаются переменные которые "живут" только внутри функции (локальная переменная)

    function testGlobal () {
        global $x; // получаем доступ к глобальной переменной $x, теперь изменения будут менять и глобальный $x
        $x++;
    }

    echo '<br/>';

    testGlobal();
    echo $x;

    echo '<br/>';

    // Еще один способ получения доступа к глобальным переменным из функции
    
    function testGlobal2 () {
        $GLOBALS ['x']++; // массив из ВСЕХ глобальных переменных в коде
    }

    testGlobal2();
    echo $x;

    echo '<br/>';

    // Перебираем массив $GLOBALS

    foreach ($GLOBALS as $key => $value) {
        if (is_array($value)) continue; //если массив, переходим к следущей итерации цикла
        echo "$key = $value; <br/> ";
    }

    // далее статический переменные

    function getCount () {
        static $count = 0; //объявление статической переменной, статические переменные всегда хранят свои значения, не уничтожаются после завершения работы функции
        $count++;
        return $count;
    }

    echo '<br/>';

    echo getCount().'<br/>';
    echo getCount().'<br/>';
    echo getCount().'<br/>';
?>
