<?php
    $x = 5; //объявляем переменную int с именем X
    echo $x; //выводми меременную Х в браузер
    echo "<br />"; // переходим на новую строку
    echo PHP_INT_MAX; //встроенная константа php, максимальное целое число которое может обработать php

    $d_1 = 1.5; // переменная типа double
    $d_2 = 9.8e5; // переменная типа double
    $d_3 = 9.8e-5; // переменная типа double
    echo "d_1 = $d_1; d_2 = $d_2; d_3 = $d_3<br />";

    $s = "My String"; //создаём переменную типа String
    echo $s; 
    echo "<br />";

    $b_0 = false; //создаем переменные типа boolean
    $b_1 = true;
    echo "b_0 = $b_0; b_1 = $b_1 <br />";

    $obj = null; //тип пустой переменной
    echo "obj = $obj";

    /**Есть в php другие типы переменных: Array, Object, Resource (ссылки), Callable (функции) */
?>