<?php
// механизм обработки исключений, исключения это ошибка о которой мы заранее вкурсе и которую мы обрабатываем

try {
    $email = 'adc@abc.ru';
    if(true) throw new Exception('Емаил не прошел проверку'); // допустим мы проверили емаил и он выдал true, тогда создаём объект исключения
    echo 'Емаил прошел проверку'; // код не выведет сообщения т.к. после возникновения исключения блок try далее код не запускает а переходит в блок catch
}
catch (Exception $e) { // если вышло исключение то отлавливаем его
    echo 'Возникла ошибка: '.$e->getMessage().'<br/>';
} finally { // блок который выполнится в любом случае, не зависимо от наличия исключения, этот блок можно не писать
    echo 'Тут блок finally<br/>';
}

class User {
    private $name;

    public function setName($name) {
        if(!$name) throw new Exception('Имя не найдено'); // добавляем исключение в возможном месте ошибки
        $this->name = $name;
    }
}

// ключевая особенность что исключения можно обрабатывать не только в месте указания исключения, но и в месте вызова фун-и которая может дать исключение
$user = new User();
$user->setName('Igor');
try {
    $user->setName('');
} catch (Exception $e) {
    echo 'Возникла ошибка: '.$e->getMessage().'<br/>';
}