<?php
    $str = `dir`; // `` всё равно что написать в cmd

    echo iconv('CP866', 'UTF-8', $str).'<br/>';

    exec('C:\0665_200601134536_001.pdf'); // открыть любой файл через php (в том числе и exe файл)

    
?>