<?php
    //первый тип ссылочных переменных: "Жесткие ссылки"
    $a = 10;
    $b =& $a; //жесткая ссылка, $b ссылается на туже ячейку памяти что и $a и имеет тоже значение соответственно, любые изменения одной переменной меняют значение другой. 
    
    //Символические ссылки
    $a = 3;
    $b = "a";
    echo $$b; // будет 3
    $$b = 10; //если изменить $$b изменить переменная а
    echo "<br />";
    echo $a;
    echo "<br />";

    //ссылки на объекты
?>