<?php
// новые куки начинают работать только после следущего обновления окна браузера
//setcookie тоже отправляет заголовок браузеру
$counter = 0;
if (isset($_COOKIE['counter'])) // проверяем существует ли такая кука
{
    $counter = $_COOKIE['counter'];
    $counter++;
}
setcookie('counter', $counter, time() + 3600); // метод отвечающий за куки, первый параметр контейнет, 2 его значение, время жизни куки в секундах
echo $counter.'<br/>';
echo $_COOKIE['counter']; // образаемся к куки через встроенный в php массив, возвращает значение переменной

