<?php
    // По стандартам рекомендуют создавать для каждого класса отдельный файл

    class User { // создаём класс

        public $name = 'User'; // создаём поле класса со значением по умолчанию
        public $email;

    }

    $user = new User(); // создаём объект класса 
    echo $user->name.'<br/>'; // выводим поле объекта

    $user->email = 'abc@abc.ru'; // меняем значение поля объекта
    echo $user->email.'<br/>';


?>