<?php
//сначала задаём константы для подключения к бд через метод создания констант define
define('DB_HOST', 'localhost');
define('DB_USER', 'root');
define('DB_PASSWORD', 'root');
define('DB_NAME', 'mysite'); // имя базы данных

// Подключаемся к бд
$mysqli = @new mysqli(DB_HOST, DB_USER, DB_PASSWORD, DB_NAME); // создаём объект для подключения к конкретной бд. Отключаем ошибки подключения выдаваемые php через @
if ($mysqli->connect_errno) exit('Ошибка соединения с БД'); // если ошибка подключения, то завершаем скрипт и выдаем сообщение
$mysqli->set_charset('utf8'); // меняем кодировку подключения, делать всегда обязательно!

$mysqli->close();// закрываем соединение с бд (делать нужно всегда!!!)