<?php
    $handler = fopen('lib/a.txt', 'a+' ); // открываем файл для чтения и записи и ставим курсов в начале файла (подробнее о fopen на php.net), тоесть создаём переменную дескриптор на этот файл
    echo fread($handler, 5); // считываем и выводим 5 символов из файла
    echo '<br/>';

    fseek($handler, 0); // возвращаем курсор на 0 символ (в начало документа)

    // выводим содержимое всего файла 
    $count = 1;
    $str = '';
    while(!feof($handler)) { // возвращает false если указатель не в конце файла, за одну итерацию цикла считываем 1 символ
        $str .= fread($handler, $count); // при каждой итерации цикла добавляем следующий символ файла в строку $str
    }
    echo $str;

    fseek($handler, 0); // возвращаем курсор на 0 символ (в начало документа)
    echo '<br/>';
    
    echo fread($handler, filesize('lib/a.txt')); // второй способ вывода всего текста файла, filesize возвращает размер файла который совпадает с количеством символов в файле (даже с русскими символами)

    fwrite($handler, "\nNew String"); // записываем строку в конец файла с новой строки использую \n, первый параметр дескриптор файла, второй что записываем.

    fclose($handler); // закрываем файл

    echo '<br/>';

    //еще способ получить сразу всё содержимое файла

    $str = file_get_contents('lib/a.txt'); // записываем в переменную всё содержимое файла
    echo $str.'<br/>';

    $str = file_put_contents('lib/a.txt', file_get_contents('lib/a.txt'). 'Hello World!!!!!'); // перезаписывает файл последним параметром функции
    echo $str.'<br/>';

    copy('lib/a.txt', 'lib/b.txt'); // копирует файл в другой файл

    rename('lib/b.txt', 'lib/new.txt'); // переименовываем файл в первом параметре на имя во втором параметре

    unlink('lib/new.txt'); // удаляет файл
    echo '<br/>';

    $handler = tmpfile(); // создаёт временный файл, который удалится после выполнения скрипта или если закроем через функцию

    fwrite($handler, 'abc');
    fseek($handler, 0);
    echo fread($handler, 3);
?>