<?php
    // Данный скрипт нельзя использовать на практике т.к. он не проверяет входящий на сервер файл (быстро взломают сайт, т.к. вместо изображения могут загрузить php скрипт)

    $data = file_get_contents('php://input'); // получаем запрос
    $path = 'images/'.uniqid().'.jpg'; // путь + генерируя случайное имя спомощью uniqid + расширение файла
    file_put_contents($path, $data); // сохраняем, 1 арг путь, 2 арг файл
    echo $path; // возвращаем ссылку (путь к файлу)