<?php
  // blade шаблоны это более правильный способ представления в Laravel
  // Тестим на роуте testblade
  // шаблоны надо создавать в папке \laraveltest.local\resources\views\testblade.blade.php
  // в таких шаблонах переданыне переменыне и ф-и самого php выводятся {{ $имя переменной }}
  // Laravel все переданные переменные обезопасивает, это значит что все html теги заменяются на сущности и выводятся просто в виде текста
  // Но если мы все хотим вывести именно теги то нужно использовать {!! $имя переменной !!}
  // Если надо что бы в шаблоне что то не обрабатывалось блейдом то ставим перед этим собаку @{{ $a }}
  // в блейд шаблонах можно писать любой php код используя дерективу @php код @endphp
  // тоже самое и с @if(условие) elseif(условие) else @endif
  // @isset($b) код @endisset - краткая запись на проверку существования переменной
  // @switch - пример в файле с шаблоном 
  // @for, @foreach
  // так же внутри директивы можно использовать другие директивы
  // так же в этих шаблонах можно подключать другие шаблоны @include('имя шаблона', ['data' => 'очень важная информация'])
  // @includeWhen($c == 3, 'child', ['data' => 'c = 3']) подключаем другой шаблон по условию, 1арг условие, 2арг имя шаблона, 3арг данные 
  // @each('имя шаблона', [данные], 'переменная') можно сказать что это сокращенная запись форрича 
  // 
?>