<?php
  // Компоновщики шаблонов это механизм который позволяет перед отрисовкой шаблона совершить какие то дополнительные манипуляции с данными, передача доп.данных и т.д.
  // Допутим нам нужны глобальные переменные которые будут доступны только в определенных шаблонах
  // это делается в файле laraveltest.local\app\Providers\AppServiceProvider.php в методе boot через фасад View::composer('имя шаблона', function($view) {});
  // Но так делать не совсем верно лучше создавать отдельный класс для этих задач
  // Создадим отдельный для этого файл laraveltest.local\app\View\Composers\ExampleComposer.php
  // И подключим его через фасад View в ф-и boot в файле laraveltest.local\app\Providers\AppServiceProvider.php
  // Компановщики используются в том случае когда необходимо передать какие то одинаковые данные целой группе шаблонов 
  // 
?>