<?php
  // Контроллеры это промежуточное звено между данными и представлением шаблона на странице сайта
  // Контроллеры находятся в D:\lesson\Lesson\php\php30\mysite.local\Laravel\laraveltest.local\app\Http\Controllers
  // Контроллеры создаются через коммандную строку командой в корне проэкта
  // php artisan make:controller имя контроллера (в нашем случае MainController, так же есть не обязательные параметры после --invokable)
  // --invokable этот параметр в файле с нашим созданным контроллером создаёт матод __invoke
  // этот метод вызывается когда в роуте не указан параметр который отвечает за вызов конкретной ф-и контроллера
  // В файле роутов web.php нужно добавить наш контроллер use App\Http\Controllers\MainController; (если не добавился сам)
  // Котроллеры используются через маршруты (роуты)
?>