<?php
  // Посредники отвечают за фильтрацию запросов от пользователей, находятся в 
  // D:\lesson\Lesson\php\php30\mysite.local\Laravel\laraveltest.local\app\Http\Middleware
  // Посредники восновном создаются через командную строку, команда в корне проэкта
  // php artisan make:middleware имя создоваемого посредника (мы указали CheckLocalhost)
  // После этого посредника с нашем имене мможно найти в выше указанной папке
  // Что бы наш новый посредник заработал нужно его зарегистрировать в файле 
  // D:\lesson\Lesson\php\php30\mysite.local\Laravel\laraveltest.local\app\Http\Kernel.php
  // Добавить его в массив $routeMiddleware в этом файле
  // Далее наш посредник уже можно использовать в маршрутах (роутах)
  // На одинаковые маршруты работает только последний объявленный маршрут
?>