<?php
  // что бы запустить Artisan нужно запустить консоль openservera и перейти в корень проэкта laravel
  // cd D:\lesson\Lesson\php\php30\mysite.local\Laravel\laraveltest.local
  // далее можно прописывать команды
  // php artisan down - перевести сайт в режим обслуживания (при этом сайт становится не доступным для пользователей, используется для внесения изменений на сайте)
  // php artisan up - вывести сайт из режима обслуживания
  // php artisan down --secret="mysecret-123456" - переход в режим обслуживания но с секретным ключом для того что бы мы могли ходить по сайту пока он недоступен
  // после ввода этой команды, нужно в адрестой строке после домена указать mysecret-123456, тогда сайт будет доступен с нашего пк
  // 
?>