const path = require('path') // подключием модуль nojs для работы с путями

module.exports = { // экспортируем модуль наружу
    //mode: 'production', // указываем мод для вебпака (production - это собрать проэкт и оптимизировать его, убрать лишние пробелы и т.д. , development - это мод для изучения исходного кода и разработки)
    entry: './src/index.js', // точка входа в программу
    output: { // точка выхода, передаётся в виде объекта
        filename: 'bundle.js', // название файла в который будет идти сборка
        path: path.resolve(__dirname, 'dist') // путь конечного файла, 1 путь до текущего файла, 2 название папки для конечного файла
    }
}