const path = require('path') // подключием модуль nojs для работы с путями папок и файлов
const HTMLPlugin = require('html-webpack-plugin') // подключаем модуль(плагин) webpack для создания html страниц


module.exports = { // экспортируем модуль наружу
    //mode: 'production', // указываем мод для вебпака (production - это собрать проэкт и оптимизировать его, убрать лишние пробелы и т.д. , development - это мод для изучения исходного кода и разработки)
    entry: './src/index.js', // точка входа в программу
    output: { // точка выхода, передаётся в виде объекта
        filename: 'bundle.js', // название файла в который будет идти сборка
        path: path.resolve(__dirname, 'dist') // путь конечного файла, 1 путь до текущего файла, 2 название папки для конечного файла
    },
    plugins: [ // инициализируем плагины в вебпаке (просто создаём экземпляр класса плагина который хотим подключить и передаём в его конствуктор свойства в виде объекта)
        new HTMLPlugin({
            filename: 'index.html', // имя файла который сгенерирует webpack в папку dist
            template: './src/index.html' // указываем шаблон html файла который будет взят за основу нашего проэкта
        })
    ],
    module: { // подключаем css-loader (свойства и их описание смотреть на офф сайте)
        rules: [
            {
                test: /\.css$/, // регулярное выражение которым мы определяем расширение файла (в нашем случае .css)
                use: ['style-loader', 'css-loader'] // чем обрабатывать
            }
        ]
    }
}