const skills: [number, string] = [1, 'Dev'] // тип табл это массив ограниченной длины который типизирован, описание структуры нашего массива, тут мы ограничили число элементов массива до двух
const id = skills[0]
const skillName = skills[1]
// const q = skills[3] нельзя обращаться к элементу вне описания

const [id1, skillName1] = skills // в рамках табов работает дискрукторизация

const arr: [number, string, ...boolean[]] = [1, 'dgg', true, true, false] // ...boolean[] это значит что в данном типе массива после числа и строки может идти любое число булеан значений

