const path = require('path'); // стандартная библиотека для путей 
const NODE_ENV = process.env.NODE_ENV; // какой командой запущен процесс в консоле (насколько я понял)

module.exports = { // объект с настройками вебпака
  resolve: { // расширения файлов нашего проэкта которые должен обрабаотывать вебпак
    extensions: ['.js', '.jsx', 'ts', 'tsx', 'json']
  },
  mode: NODE_ENV ? NODE_ENV : 'development', // если webpack запущен без команды то используем команду development
  entry: path.resolve(__dirname, '../src/client/index.jsx'), // параметр откуда начинать собирать приложение
  output: { // параметр куда собирать приложение
    path: path.resolve(__dirname, '../dist/client'), // конечный путь куда собрать приложение
    filename: 'client.js' // имя конечного bandle файла
  },
  module: { // объект для настройки loaders вебпака, нужны для того что бы вебпак мог использовать и приобразовывать другие типы файлов, который мы тут укажим
    rules: [{
      test: /\.[tj]sx?$/, // регулярное выражение для tsx и jsx расширений файлов
      use: ['ts-loader'] // спомощью этого лоадера обрабатываем расширения файлов указаныне в test
    }],
  }, 
  devtool: 'eval' // показывает где ошибка в файле до объединения в один бандл (eval при разработе, при продакшине ставим false)
};