<?php
  ini_set('error_reporting', E_ALL); // записывать абсолютно все ошибки в лог файл
  ini_set('display_errors', 1); // отображать все ошибки на экране (после выкладки на хостинг изменить на 0 что бы все ошибки писались в файл но не отображались)

  session_start(); // запускаем сессию

  define('DB_HOST', '127.0.0.1'); // константы для подключения к базе данных
  define('DB_USER', 'root'); 
  define('DB_PASSWORD', 'root'); 
  define('DB_NAME', 'library'); 
  define('DB_PORT', '3310'); 
  define('DB_PREFIX', 'lib_'); 

  define('SECRET', '123456'); // секретный ключ который будет добавляться ко всем паролям, что бы не было возможности вычислить их хэш (на реальном проэкте нужно не 123456 а что то вроде dfkdjf478uh)

  define('DATE_FORMAT', 'd.m.Y H:i:s'); // константа формат отображения времени
  define('DURATION_RENT', 86400 * 14); // две недели в секундах

  define('USER', 0); // константы для определения прав пользователя (что бы не писать 0 и 1 в коде, "Магические числа" )
  define('LIBRARIAN', 1);

  set_include_path(get_include_path().PATH_SEPARATOR.'src'); // путь для автоподключения других наших файлов проэкта
  spl_autoload_register(); // включаем автоподгрузку файлов
?>