<?php
  // @ - перед ф-ей или другим кодам который выдает ошибку, отменяет вывод и запись в лог файл этой ошибки

  $content = @file_get_contents('http://sdsddd.com');
  if(!$content) echo 'Ошибка открытия адреса';

  echo @$x;
  
?>