<?php
  $time = time(); // возвращает количество секунд прошедших с 01.01.1970г (текущее время на сервере!!!! не у пользователя в клиенте)

  echo $time.'<br />';

  echo 'Текущее время: '.date('d.m.Y H:i:s').'<br />'; // выводим текущую дату в формате 01.12.2025 12:03:05
  echo 'Переданное время: '.date('d.m.Y H:i:s', 9999999999).'<br />'; // вторым параметром можно передавать время в секундах, если не указывыть берется текущее

  $time = mktime(3, 5, 35, 4, 3, 2025); // возвращает количество секунд до переданной даты (часы, минуты, секунды, месяц, день, год)
  echo $time.'<br />';

  echo date('d.m Y г.', $time);

  echo '<br />----------<br />';

  $d = 29;
  $m = 2;
  $y = 2024;

  if(checkdate($m, $d, $y)) { // ф-я проверяет существует ли и корректная ли дата
    echo 'Дата корректная';
  } else echo 'Дата не корректная';

  echo '<br />----------<br />';

  function getGM($local) { // ф-я принимает локальное время а возвращает по гринвичу
    $offset = date('Z', $local); // смещение часового пояса по гринвичу в секундах
    return $local - $offset;
  }

  function getLM($gm, $offset) { // ф-я принимает время по гринвичу и часовой пояс(+3 например)
    return $gm + $offset;
  }

  echo date('d.m.Y H:i:s', getGM(time())).'<br />'; // выводим текущее время по гринвичу

  echo date('d.m.Y H:i:s', getLM(getGM(time()), 3600 * 3)).'<br />'; // выдовим текущее время по гринвичу с часовым поясом +3 часа

  echo '<br />----------<br />';

  $start = microtime(true); // возвращает текущее время в секундах но с более большей точностью до десятитысячной секунды 
  echo $start.'<br />';

  // Нахождения времени работы скрипта

  $s = 0;
  $count = 10000000;

  for($i = 1; $i < $count; $i++) $s += $i;
  echo "Сумма от 1 до $count равна $s <br />";
  echo 'Время работы цикла: '.(microtime(true) - $start);

?>