<?php
  echo 'Hello World';
  echo '<br/>';
  echo '<b>Привет, мир</b>';
  echo "\u{2023}"; // для вывода спец символов используются "" и {} внутри них
?>

<p>А это уже HTML текст</p>
<p>Можно вывести <?='PHP код'?> прямо в текст</p> <!-- краткая запись -->
<p>Можно вывести <?php echo 'PHP код'; ?> прямо в текст</p> <!-- Полная запись используется для более сложного кода с условиями -->