<?php
  // Composer помогает подключать сторонние библиотеки со всеми их зависимостями от других компанентов.
  // В Open Servere он уже установлен изначально
  // Создаём для теста новый хост test.local
  // С Composer работаем в консоли OpenServer - Дополнительно - Консоль
  // composer self-update команда для обновления Composer до последней версии
  // Библиотеки можно скачать с сайта https://packagist.org/packages или GitHub
  // Там будет команда для консоли для composer для установки нужной библиотеки
  // Но до её ввода нужно в консоли перейти в папку проэкта куда установливаем эту библиотеку (cd путь до проэкта)
  // В водим в консоль команду для composer для нужной библиотеки для её установки в наш проэкт
  // Находясь в консоле в папке проэкта с установленынми библиотеками команда composer update обновляет все библиотеки до последних доступных версий
  // При установке библиотек в папке проэкта создаются два файла composer.json и composer.lock в которых содержится вся информация о всех установленных библиотеках
  // При переносе проэкта на другой компьютер можно скопировать эти файлы, в консоле в новой папке проэкта прописать команду composer install 
  // И он автоматически скачает и настроит все наши библиотеки (как npm i в js и файлик package.json)
  // composer remove имя пакета - команда для удаления не нужного пакета или библиотеки из зависимостей проэкта
?>