<?php
  include 'lib/functions.php'; // иструкция подключает другой php файл (для перехода на директорию выше ../ на две выше ../../ и т.д.) если файл не существует, то будет warning но скрипт не завершится
  include_once 'lib/functions.php'; // тоже самое только подключает файл лишь раз, если файл уже подключен выше то ни чего не будет. 
  //require 'lib/functions1.php'; // делает тоже самое, но вместо warninga будет fatal error и скрипт сразу завершится 
  require_once 'lib/functions.php'; // тоже самое но подключает файл лишь раз (Использовать тольок его!!!! самый лучший вариант)

  echo sum(1, 2).'<br />'; // ф-и из другого файла
  echo sub(1, 2).'<br />';
  echo mult(1, 2).'<br />';
  echo div(1, 2).'<br />';

  $header = 'Заголовок 1';
  $content = 'Какой нибудь текст';

  require_once 'html/page.php'; // можно подключать и html код (в этом подключаемом файле) и в нём использовать ф-и и переменные подключенные выше


?>