<?php
  $handler = fopen('lib/lesson_19_1_file.txt', 'r+'); // ф-я для считывания файла, 1арг - путь к файлу, 2арг - режим открытия этого файла (режимов много)

  $count = 1;
  $str = '';

  while(!feof($handler)) { //ф-я feof возвращает true только тогда когда указатель доходит до конца содержимого файла
    $str .= fread($handler, $count); // ф-я возвращает из дескриптера 1 арг количество байт из содержимого файла указанного во 2 арг с того места где находится указатель
  }

  echo $str.'<br />';

  fseek($handler, 0); // ф-я переносит указатель на заданную позицию (2 арг), 0 это начало файла

  echo fread($handler, filesize('lib/lesson_19_1_file.txt')).'<br />'; // ф-я filesize возвращает количество байт в файле, тоесть длину файла по сути

  fwrite($handler, "\nNew string"); // ф-я записывает строку в файл в то место где сейчас указатель
  echo fread($handler, filesize('lib/lesson_19_1_file.txt')).'<br />';

  fclose($handler); // ф-я закрывает файл, !!! обязательно делать после любой работы с файлом иначе файл будет заблокирован т.к. открыт в программе

  echo '<br />----------<br />';

  // Далее ф-я более простые для работы с файлами, но не такие универсальные как выше

  $str = file_get_contents('lib/lesson_19_1_file.txt'); // возвращает содержимое файла в виде строки 
  echo $str.'<br />';

  //echo file_get_contents('https://ya.ru').'<br />'; // можно считывать не только файлы но и страницы

  file_put_contents('lib/lesson_19_1_file.txt', file_get_contents('lib/lesson_19_1_file.txt')."\n 123"); // ф-я записывает в файл строку, что бы не перезаписать все сначала считываем файл и спомошью . добовляем строку в конец

  copy('lib/lesson_19_1_file.txt', 'lib/lesson_19_1_file_copy.txt'); // ф-я копирует файл из 1 агр во 2 арг

  rename('lib/lesson_19_1_file_copy.txt', 'lib/lesson_19_1_file_copy_1.txt'); // переименовываем файл из 1 арг в 2 арг

  unlink('lib/lesson_19_1_file_copy_1.txt'); // ф-я удаляет файл

  $handler = tmpfile(); // ф-я создаёт временный файл (где то на сервере, можно настроить путиь в php.ini) который удаляется при завершении скрипта, но можно испрльзовать пока скрипт не завершен
  fwrite($handler, '111111111');
  fseek($handler, 0);
  echo fread($handler, 2);
  fclose($handler);
?>