<?php
  $a = 4;
  $b =& $a; // жесткая ссылка (ссылка на одну ячейку памяти для нескольких переменных)
  $a = 6;
  echo $b;
  unset($a);
  echo '<br />';

  $a = 2;
  $b = 'a';
  echo $$b; // символическая ссылка
  echo '<br />';
  
?>