<?php
  // PhpMyAdmin на ходится в Openserver -> Дополнительно
  // По умолчанию логин и пароль root root
  // 
  // Для создание базы данных, переходим во вкладку "База данных" -> Вводим название и выбираем кодировку(по умолчанию стоит нормальная) -> создать
  // Далее заходим в созданную базу и создаём в ней нужное количество таблиц введя имя и количество строк (имя для безопасности можно делать с префиксом например secret_users)
  // Далее заполняем столбцы таблицы нужными нам параметрами
  // 
  // Индексы позволяют оптимизировать запросы выборки из БД и поддерживать целостность и актуальность данных.
  // Первичный индекс(ключ) может быть только один на таблицу, а уникальных сколько угодных
  // Индксы могут быть составняе, их мы создаём сами из комбиниций нескольких столбцов, Таблица -> Структура -> Создать индекс для
  // Индексы очень ускоряют выборку, но увеличивают размер базы
  // Есть тип просто индекс, он как бы создает копию таблицы с отсортированными индексированными значениями что ускоряет поиск, обычные индексы использовать обязательно так где много записей и по ним идут запросы
  // Полнотекстовый Индекс используется там где записанны большие строки (от 15000 символов) и в них необходимо производить поиск каких либо подстрок
  // Экспортировать и импортировать можно целую базу, отдельные таблицы или даже строки из таблиц.
?>