<?php
  // Запрос от пользователя (чаще всего браузер) состоит из двух частей, первая это заголовки, вторая тело запроса, от вет от сервера так же состоит из этих частей

  header('Location: /a.php'); // ф-я которая добавляет заголовок в ответ от сервера, Location это редирект на какую страницу
  exit; // после редиректа желательно делать exit (завершение этого скрипта)

  header('HTTP/1.1 404 Not Found'); // страниц с ошибкой 404, такая ест ьу каждого сайта, на неё делается редирект когда пользователь запрашивает что то не существующее 
  echo 'Страница не найдена!';

  header('Content-type: image/jpg'); // заголовок ответа для скачивания картинки пользователем, тип данных
  header('Content-Disposition: attachment; filename="1.jpg"'); // заголовок имени скачиваемого файла пользователем
  readfile('lib/kupon.jpg'); // ф-я считывает файл по переданному пути и переводит его в поток (stream) который отправляет в теле ответа запроса в виде байт, и файл скачивается со страницы

  print_r(getallheaders()); // ф-я возвращает массив всех заголовков которые пришли от клиента
?>