<?php
  // Надо понимать что работая с объектом мы работаем с сылкой на ячейку памяти где хранится этот объект

  class Test {
    public $x = 15;
  }

  class Point {
    public $t;
    public $x;
    public $y;

    public function __construct($x, $y) {
      $this->x = $x;
      $this->y = $y;
      $this->t = new Test(); // Ссылка именно ссылка на другой объект храниться в переменной нашего объекта
    }

    public function __toString() {
      return "Точка ($this->x, $this->y); tx = {$this->t->x} <br />";
    }

    public function __clone() { // автоматически вызывается при клонировании объекта
      $this->y = 100; // в этом волшебном методе можно назначить новые значения свойст объекта который скопируется 
      $this->t = clone $this->t; // клонируем ссылки ссылочного типа переменной t (что бы при изменении значений переменной в одном объекте не менялись вовсех остальных созданных объектах), но частая операция как говорят
      echo 'Клонирование <br />';
    }
  }

  $p_1 = new Point(10, 20);
  echo $p_1;

  $p_2 = $p_1; // Так объект не скопируется!!! а лишь запишется ссылка на первый объект, при изменении которого соответственно изменится и второй объект т.к. это одно и тоже значение в памяти
  echo $p_2;
  $p_1->x = 15;
  echo $p_2;

  $p_3 = clone $p_1; // правильное клонирование объекта

  echo '------------------<br />';

  $p_3->t->x = 25;
  echo $p_1;
  echo $p_3; // при клонировании объектов все ссылки на другое объекты в объете остаются ссылками и не значениями
?>