<?php
  $x = 5;
  $y = 3;
  $z = $x + $y;
  echo "x = $x; y = $y;<br />";
  echo "Сумма x и y равна $z<br />";
  echo 'Произведение х и y равно '.$x * $y.'<br />'; // . оператор конкатинации (объединения строк)
  echo 'Остаток от деления х на y равен '.$x % $y.'<br />';
  echo 'х в степени у '.$x ** $y.'<br />';
  echo 'Квадратных корень из х равен '.$x ** 0.5.'<br />';
  $x++; // инкремент (увеличение на +1)
  echo $x.'<br />';
  $x--; // декремент (уменьшение на -1)
  echo $x.'<br />';
  $y += 10; // краткая запись от $y = $y + 10
  echo $y;
?>