<?php
  // Письмо как и запрос состоит из заголовков и тела письма 
  // php сам отправлять письма не умеет, в php.ini прописан путь к программе которая это делает при вызове ф-и mail()
  // В Open Servere по умолчанию письма не отправляются а складываются в папку \OpenServer\userdata\temp\email

  $to = 'user@mysite.local';
  $subject = 'Тема письма'; // кирилица может превратиться в крокозябру, поэтому ниже мы доработаем эту переменную
  $text = 'Тело письма! <b>Hello World</b><br/>Новая строка';
  $headers = "From: Администратор <admin@mysite.local>\r\n"; // обязательный заголовок письма (заголовки письма всегда должны заканчиваться \r\n - возврат коретки и переход на новую строку)
  $headers .= "Reply-To: <admin@mail.mysite.local>\r\n"; // заголовок отвечающий за то на какой адрес придет ответ от пользователя на это письмо
  $headers .= "Custom-Header: 123\r\n"; // в этом заголовке можно писать любую информацию, к примеру id этого письма что бы потом было понятно что это за письмо
  $headers .= 'Content-type: text/html; charset=unf-8'; // обязательный заголовок письма указывающий тип тела письма и кодировку
  $subject = '=utf-8?B?'.base64_encode($subject).'?='; // преобразуем строку с темой письма которая состоит из кирилицы в то что точно будет понятно почтовому серверу и клиенту
  echo $subject.'<br />';

  if(mail($to, $subject, $text, $headers)) echo 'Письмо отправленно'; // ф-я отправляет письмо по заданным параметрам и возвращает true если всё хорошо, 1 арг - кому, 2 арг - тема, 3 арг - тела письма, 4 арг - заголовки письма
  else echo 'Письмо не отправленно';

?>