<?php
  // Сессии это механизм php который позволяет хранить некоторую информацию о пользователе, но в отличии от куки на стороне сервера а не клиента
  // Что бы понимать какая сессия принадлежит какому пользователю есть идентификатор сессии который уже хранится у пользовтеля в куках
  // Сессии как и куки хранится в глобальном массиве, $_SESSION но на сервере, а не у клиента
  // Время жизни сессии задается в файле php.ini
  // Для каждого пользователя создается отдельный файл с сессией на сервере с именем совпадающем с именем у пользователя в куках
  // Так же массив $_SESSION существует и его можно использовать до того как пользователь зашел на страницу, это второе важное отличие от куки 
  // Хранить данные пользователя в массиве $_SESSION более удобно (т.к. с ними ножно работать сразу а не после второго запроса как у куки) и безопасно в отличии от куки, но он храниться меньше времени, поэтому использовать нужно и то и другое взависимости от ситуации и задачи.

  session_start(); // ф-я создаёт сессию пользователя на сервере (создает файл в куках пользователя и на сервере)

  $counter = $_SESSION['counter'] ?? 0;
  $counter++;
  $_SESSION['counter'] = $counter; // работаем с сессией как с обычным массивом, коим она и является 
  print_r($_SESSION);
  echo '<br />';

  unset($_SESSION['counter']); // удаляем элемент из массива
  print_r($_SESSION);
  echo '<br />';

  if(isset($_GET['color'])) $_SESSION['color'] = $_GET['color'];
  elseif(!isset($_SESSION['color'])) $_SESSION['color'] = ''; 

  if($_SESSION['color'] == 'red') $color = 'red';
  elseif($_SESSION['color'] == 'green') $color = 'green';
  elseif($_SESSION['color'] == 'blue') $color = 'blue';
  else $color = '#fff';
?>

<div style="background-color: <?=$color?>; width: 200px; height: 200px;">
  <a href="?color=red">Красный</a>
  <a href="?color=green">Зелёный</a>
  <a href="?color=blue">Синий</a>
</div>