<?php
  echo M_PI.'<br />'; // константа числа П
  echo M_E.'<br />'; // константа числа Е

  echo '-----------<br />';

  echo rad2deg(1).'<br />'; // ф-я переводит радианы в градусы
  echo deg2rad(30).'<br />'; // ф-я переводит градусы в радианы

  echo '-----------<br />';

  $x = 0.7; // радиан

  echo sin($x).'<br />'; // ф-я возвращает синус угла тригонаметрические ф-и работают только с радианами
  echo cos($x).'<br />'; // ф-я возвращает косинус угла 
  echo tan($x).'<br />'; // ф-я возвращает тангенс угла 
  echo (1 / tan($x)).'<br />'; // находим катангенс угла

  echo '-----------<br />';

  echo asin($x).'<br />'; // арксинус
  echo acos($x).'<br />';
  echo atan($x).'<br />';
  echo (M_PI / 2 - atan($x)).'<br />'; //арккатангенс

  echo '-----------<br />';

  $x = 5;

  echo abs($x).'<br />'; // возвращает модуль числа

  echo '-----------<br />';

  $x = 72.153739456;

  echo round($x).'<br />'; // округляет число до знаков после запятой указанных вовтором параметре 
  echo round($x, 2).'<br />';
  echo round($x, -1).'<br />'; // округление до десятков ( до сотен -2 и т.д.)

  echo floor($x).'<br />'; // округляет до ближайшего целого числа которое меньше переданного
  echo ceil($x).'<br />'; // округляет до ближайшего целого числа которое больше переданного

  echo '-----------<br />';

  echo mt_rand(1, 5).'<br />'; // генерирует случайное число в диапазоне от первого аргумента до второго

  $arr = [];

  for($i = 0; $i < 10; $i++) $arr[] = mt_rand(1, 100); // генерируем случайный массив
  print_r($arr).'<br />';

  echo '-----------<br />';

  echo min(1, 4, -6, 0, 9).'<br />'; // ф-я возвращает минимальный переданный параметр, может принимать массив
  echo max(1, 4, -6, 0, 9).'<br />'; // ф-я возвращает максимальный переданный параметр, может принимать массив
  echo min($arr).'<br />';

  echo '-----------<br />';

  echo base_convert('111', 2, 10).'<br />'; //ф-я переводит число в виде строки из системы исчесления во втором аргументе в систему исчесления в третьем аргументе


?>