<?php
  // Замыкание это анонимная ф-ия которая получает доступ к глобальным переменным (в php в JS подругому)

  $a = 5;
  $b = 7;

  $test = function($c) use($a, $b) { // спомощью ключевого слова "use" получаем доступ к глобальным переменным
    $a++;
    echo "$a $b $c <br />";
  };

  $test(8);

  echo $a; // при этом изначальное значение переменной не изменилось, тоесть внутри ф-ии глобальные переменные не изменяются (для изменения нужно использовать &)
?>