<?php
  // Помимо исключений в php есть и Error, которые тоже обрабатываются с помощью try-catch

  function test(int $x) {}

  try {
    $x = 3 / 0; // ошибка! деление на ноль, после этого код дальше не идет так же как при выбросе исключения
    eval("' + '"); // ф-я пытается выполнить код, но он будет выдавать ошибку парсинга
    test('sdsd'); // передаём не верный тип данных в ф-ю что бы попасть в блок catch (Error $e)
  } catch(DivisionByZeroError $e) { // обрабатываем error спомошью класса php DivisionByZeroError
    echo 'Деление на ноль: '.$e;
  } catch(ParseError) { // обрабатываем ошибку парсинга (в php 8 можно в блоке catch не указывать объект класса $e (конечно если он нам не требуется для чего либо))
    echo 'Ошибка парсинга';
  } catch (Error $e) { // основной класс родитель тех классов что выше, обрабатывает все ошибки
    echo $e;
  }
?>