<?php
  $x = 5;
  $y = 0;
  $b_1 = $x > 5;
  $b_2 = $y == 0;
  echo "x > 5 = $b_1; (y == 0) = $b_2;<br />"; // любая операция сравнения выдаёт либо true либо false

  echo ($x < $y).'<br />'; // тут скобки обязательны т.к приоритет сравнения меньше чем у .

  // Оператор космический корабль <=> возвращает число а не true или false

  $n1 = 7 <=> 5;
  echo $n1.'<br />';
  $n2 = 5 <=> 7;
  echo $n2.'<br />';
  $n3 = 5 <=> 5;
  echo $n3.'<br />';

  $x = 3;
  $y = '3';
  echo 'Результат проверки на равенство x == y '.($x == $y).'<br />'; // сравнивает только по значению
  echo 'Результат проверки на эквивалентность x === y '.($x === $y).'<br />'; // сравнивает по значению и типу
  echo 'Результат проверки на НЕ эквивалентность x === y '.($x !== $y).'<br />'; 
?>