<?php
  // Пространство имен нужно для подключения разных классов с одинаковыми названиями
  // Пространство имен это уникальное имя для файла внутри файла (можно увидеть в файлах ниже перейдя в них)
  // Посути очень похоже на подключение классов и ф-й из других файлов как в JS
  // Если мы указываем в файле namespace(пространство имен) то оно должно быть написанно в самом верху файла

  require_once 'lib/lesson3010a.php';
  require_once 'lib/lesson3010b.php';

  use \lib\alex\User; // подключаем класс из пространства имен другого файла (\пространсто имен\имя класса)
  use \lib\alex1\User as User2;  // что бы подключить класс из другого пространства имен с таким же названием нужно использовать его псевданим через ключевое слово as
  use function \lib\alex\test; // подключаем ф-ю из другого файла через пространство имен

  $user = new User();
  $user->name = 'Alex';
  echo $user->name.'<br />';

  $user = new User2();
  $user->id = 34;
  echo $user->id.'<br />';

  $user = new \lib\alex\User(); // другой способ создать объект класса из пространства имен другого файла (указать \пространсто имен\имя класса())

  test();
  \lib\alex\test(); // как и с классами ф-и можно подключать и вызывать из других файлов через полный путь пространства имен этого файла
?>