<?php
  // Отладочные ф-ии восновном выводят в читаемов виде массивы и объекты

  $arr = [1, 3, 5, 7];

  print_r($arr, false); // второй аргумент не обязательынй по умолчанию false нужен для записи результата в переменную а не в консоль

  echo '<br />';

  $arr = [
    [
      'key_1' => 1,
      'key_2' => 2
    ],
    [
      'key_1' => 3,
      'key_2' => 4
    ],
    [
      'key_1' => 5,
      'key_2' => 6
    ]
  ];

  print_r($arr); // эта ф-я выводит любые типы (масивы, объекты и т.д.)
  echo '<br />';

  echo '<pre>'; // тег выводит в более читаемов виде в таком же как если открыть "Просмотр кода страницы" в браузере
  var_dump($arr, 5, true); // делает тоже что и print_r только может за раз выводить множество значений
  echo '</pre>';

  echo '<br />';


?>
