<?php
  // Примерное рег. выражение для валидации email
  // ^ - начало строки, [a-z0-9_] - первый символ любая буква и цифра или _ , + - может повторяться от одного до много раз, 
  // \. - дальше может быть точка, (затем любая буква или цифра или _ или -, + - как минимум один раз), * - это может повторяться от 0 до сколько угодно раз
  // @ - обязательный символ, [0-9a-z] - любая буква или цифра, [0-9a-z]* - любая буква или цифра от 0 до сколько угодно раз
  // \. - может быть точка, + - всё это может повторяться от 1 до сколько угодно раз, [a-z]{2,4} - дальше любые буквы от 2 до 5 символов
  // i - регистр в строке не учитывать

  $reg = '/^[a-z0-9_]+(\.[a-z0-9_-]+)*@([0-9a-z][0-9a-z]*\.)+[a-z]{2,5}$/i'; 

  $email_1 = 'email@email.com';
  $email_2 = 'email@email.email.com';
  $email_3 = 'alex.email@email.com';
  $email_4 = 'alex';
  $email_5 = 'alex@mail';
  $email_6 = 'alex@mail.';
  $email_7 = '123 alex@mail.com 222';

  echo preg_match($reg, $email_1).'<br />';
  echo preg_match($reg, $email_2).'<br />';
  echo preg_match($reg, $email_3).'<br />';
  echo preg_match($reg, $email_4).'<br />';
  echo preg_match($reg, $email_5).'<br />';
  echo preg_match($reg, $email_6).'<br />';
  echo preg_match($reg, $email_7).'<br />';

  $reg = '/[a-z0-9_]+(\.[a-z0-9_-]+)*@([0-9a-z][0-9a-z]*\.)+[a-z]{2,5}/i'; 
  $str = 'Я спамер, и я оказываю услуги по спаму, пишите мне на abc@abc.abc.ru. Повторяю, пишите сюда:    abc@abc.abc.ru';
  echo $str.'<br />';

  echo preg_replace($reg, 'SPAM', $str).'<br />'; // ф-я заменят в строке 3 арг, соответствие рег. выражению 1 арг, на значение 2 арг
  echo preg_replace($reg, 'SPAM', $str, 1).'<br />'; // 4 арг это количество замен в строке, по умолчанию заменяет все совпадения

  // В строке с датой меняем местами день с месяцем используя preg_replace а не preg_match

  $date = '25.05.2025';
  $reg = '/(\d{2})\.(\d{2})\.(\d{4})/';
  // preg_match($reg, $date, $matches);
  // print_r($matches);
  echo $date;
  echo '<br />';
  echo preg_replace($reg, '$2.$1 $3 г', $date); // через $ можно менять местами найденные совпадения в скобках по рег. выражению 


?>