<?php
  $s_1 = 'First string';
  $s_2 = 'Second string';
  echo $s_1.' - '.$s_2.'<br />';

  echo "Выводим 3 символ строки \"$s_1\" - ".'<b>'.$s_1[2].'</b><br />'; // строки как в JS являются массивами, экранирование (\) работает как в JS

  echo "{$s_1} любая строка <br />"; // {} для склеивания переменной и строки без использования .

  $res = `help`; // `` служат для выполнения команд внутри себя
  //echo "{$res}<br />"; будет проблема с кодировкой, ниже решаем эту проблему
  echo iconv('CP866', 'UTF-8', $res); // ф-я меняет кодировку с какой на какую и у какой переменной
  
?>