<?php
  $counter = $_COOKIE['counter'] ?? 0;
  $counter++;

  print_r($_COOKIE); // все куки хранятся в глобальном массиве $_COOKIE
  echo '<br />';

  setcookie('counter', $counter, time() + 365 * 86400); // записываем в куки пару ключ-значение, 1 арг имя ключа, 2 арг значение ключа, 3 арг время жизни куки в нашем случае год(текущее количество секунд на егодняшнюю дату + 365 дней * количество секунд в сутках)
  // так же куки создатуться только при следующей перезагрузке страницы, а не сразу после исполнения ф-ции

  echo $counter.'<br />';
?>