<?php
  $b_1 = true;
  $b_2 = false;
  echo 'отрицание b_2: '.!$b_2.'<br />';
  echo 'b_1 или b_2: '.($b_1 || $b_2).'<br />';
  echo 'b_1 или b_2: '.($b_1 or $b_2).'<br />'; // тоже самое что и ||
  echo 'b_1 и b_2: '.($b_1 && $b_2).'<br />';
  echo 'b_1 и b_2: '.($b_1 and $b_2).'<br />'; // тоже самое что и &&
  echo 'b_1 исключающее или b_2: '.($b_1 xor $b_2).'<br />'; // возвращает true если операнды отличаются друг от друга
?>