// Код ниже и есть наш написанный сервер на node.js

const express = require('express') // подключаем модуль в наш скрипт

const app = express() // переменная отвечающая за всё приложение, в неё записывается результат работы ф-и express

app.get('/', (req, res) => { // 1 передаём роут, 2 передаём ф-ю которая будет отвечать на запрос пользователя (в нашем случае просто браузера который делает GET запрос)
    res.end('Hello from node.js')
})

app.listen(3000, () => { // 1 указываем порт который будет слушать наше приложение, 2 передаем ф-ю
    console.log('Server has started on port 3000...')
}) 

// Что бы запустить сервер в консоле пишем node nojs3 (имя нашего скрипта)
// Но если мы внесем изменение в скрипт сервера, то что бы изменения приминились
// Сервер надо остановить нажав ctr + C и запустить его заново node nojs3
// Это не удобно, и для автоперезапуска сервера с изменениями нами уже установлен пакет nodemon
// Для запуска сервера через nodemon в консоле пишем команду nodemon nojs3 (имя нашего скрипта)

// У нас есть файл package-lock.json в нем есть поле scripts в которое мы можем заносить команды управления нашем сервером
// Сейчас мы занести две команды "start": "nodemon nojs3.js", "prod": "node nojs3.js"
// Что бы выполнять эти команды в консоле папки проэкта надо писать npm run start или prod или любое имя команды которое мы потом добавим
// Это очень удобно и сильно сокращает время набора команд, по сути любую длинную команду можно вызвать одним словом

// Что бы запустить наш сервер пишем npm run start и в браузере открываем http://localhost:3000/